C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\bin\Debug\net8.0\appsettings.json
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\bin\Debug\net8.0\Church.staticwebassets.runtime.json
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\bin\Debug\net8.0\Church.exe
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\bin\Debug\net8.0\Church.deps.json
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\bin\Debug\net8.0\Church.runtimeconfig.json
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\bin\Debug\net8.0\Church.dll
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\bin\Debug\net8.0\Church.pdb
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\Church.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\Church.AssemblyInfoInputs.cache
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\Church.AssemblyInfo.cs
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\Church.csproj.CoreCompileInputs.cache
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\Church.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\Church.RazorAssemblyInfo.cache
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\Church.RazorAssemblyInfo.cs
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\Church.sourcelink.json
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\staticwebassets\msbuild.Church.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\staticwebassets\msbuild.build.Church.props
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Church.props
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Church.props
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\scopedcss\bundle\Church.styles.css
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\scopedcss\projectbundle\Church.bundle.scp.css
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\Church.dll
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\refint\Church.dll
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\Church.pdb
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\Church.genruntimeconfig.cache
C:\Users\Pyvas\OneDrive\Documents\C-ITU-Files-L2\S4\ITU-S4-02-Code\.NET\NET_02_TP_Church\Church\obj\Debug\net8.0\ref\Church.dll
